<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:id="@+id/textView"
            android:layout_height="50dp"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:gravity="left"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/check"
            android:id="@+id/imageView"
            android:layout_gravity="right"
            android:layout_weight="0.02"
            android:textDirection="rtl"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>